{
  "name": "henryviii",
  "version": "1.0.0",
  "description": "Henry VIII Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashekookian1/HenryVIII.git"
  },
  "author": "Arek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashekookian1/HenryVIII/issues"
  },
  "homepage": "https://github.com/ashekookian1/HenryVIII#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sql2": "^0.0.1"
  }
}
